<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - University of UML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('uni1.jpg'); /
            background-size: cover;
            background-position: center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        input, textarea {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Student Registration</h1>
        <form action="register.php" method="post">
            <input type="text" name="username" placeholder="Username like jone" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="nic" placeholder="NIC" required>
            <input type="text" name="full_name" placeholder="Full Name" required>
            <textarea name="address" placeholder="Address" required></textarea>
            <input type="text" name="phone_number" placeholder="Phone Number" required>
            <input type="text" name="course" placeholder="Course" required>
            <button type="submit">Register</button>
        </form>
        <p>Already registered? <a href="login.html">Login here</a></p>
    </div>
</body>
</html>
